{
  "name": "controle_online",
  "version": "0.6.1",
  "description": "CRM",
  "productName": "Controle Online",
  "author": "Controle Online",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@controleonline/quasar-accounting-ui": "^1.0.13",
    "@controleonline/quasar-carrier-ui": "^1.0.23",
    "@controleonline/quasar-common-ui": "^1.2.60",
    "@controleonline/quasar-config-ui": "^1.0.24",
    "@controleonline/quasar-contracts-ui": "^1.6.77",
    "@controleonline/quasar-coupon-ui": "^1.0.13",
    "@controleonline/quasar-crm-ui": "^1.0.25",
    "@controleonline/quasar-customers-ui": "^1.0.78",
    "@controleonline/quasar-dashboard-ui": "^1.2.46",
    "@controleonline/quasar-default-ui": "^1.0.108",
    "@controleonline/quasar-docs-ui": "^1.0.20",
    "@controleonline/quasar-financial-ui": "^1.1.24",
    "@controleonline/quasar-guides-ui": "^1.0.17",
    "@controleonline/quasar-import-ui": "^1.0.27",
    "@controleonline/quasar-layout-ui": "^1.0.9",
    "@controleonline/quasar-login-ui": "^1.0.96",
    "@controleonline/quasar-logistic-ui": "^1.0.27",
    "@controleonline/quasar-orders-ui": "^1.3.26",
    "@controleonline/quasar-people-ui": "^1.0.83",
    "@controleonline/quasar-products-ui": "^1.0.24",
    "@controleonline/quasar-professionals-ui": "^1.0.27",
    "@controleonline/quasar-providers-ui": "^1.0.23",
    "@controleonline/quasar-queues-ui": "^1.0.51",
    "@controleonline/quasar-shop-ui": "^1.0.11",
    "@controleonline/quasar-support-ui": "^1.0.19",
    "@controleonline/quasar-tasks-ui": "^1.1.61",
    "@controleonline/quasar-users-ui": "^1.0.44",
    "@fontsource/metropolis": "^4.5.3",
    "@newrelic/browser-agent": "^1.251.1",
    "@quasar/extras": "^1.16.9",
    "axios": "^0.26.1",
    "cordova-common": "^4.1.0",
    "core-js": "^3.35.1",
    "devextreme": "^23.2.3",
    "devextreme-vue": "^23.2.3",
    "echarts": "^5.4.3",
    "md5": "^2.3.0",
    "quasar": "^2.14.3",
    "startbootstrap-sb-admin": "^7.0.7",
    "vue": "3",
    "vue-echarts-v3": "^2.0.1",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@quasar/app-webpack": "^3.12.3",
    "@vue/runtime-dom": "^3.3.4",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.3",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions",
    "ie >= 11"
  ]
}
